<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_supervisor_account_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up for an account"
        android:textSize="12dp"
        android:textColor="#000"/>

    <Button
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:text="Sign up"
        android:layout_marginTop="20dp"
        android:background="#EC0554"
        android:textColor="#fff"/>


</LinearLayout>